spring.datasource.url=jdbc:mysql://localhost:3306/insurance
spring.datasource.username=Sangeetha
spring.datasource.password=Geeta@2020

spring.jpa.hibernate.ddl-auto=none
server.port=8085
server.servlet.context-path=/insurance


feign.client.config.default.readTimeout=160000
feign.client.config.default.connectTimeout=160000


eureka.instance.default-address-resolution-order=http://127.0.0.1:8761/eureka/
spring.application.name=insurance-service
